<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
</head>
<body>
    <div class="login__page">
    
        <div class="login__form"> <form action="" name="form">
            <img id="login__logo" src="./Images/BITRUPTdone-2-60x64.png" alt="">
            <br>
            <br>
            <input type="text" name="login" id="login__email" placeholder="Email">
            <br>
            <br>
            <input type="text" name="Password" id="login__password" placeholder="Password">
            <button type="submit" id="login__button" onclick="ValidateLoginEmail(document.form.login); checkPassword(document.form.Password)">login</button>
        </form></div>

        
    </div>
    </body>
</html>